# Maintainer: ObserverOfTime <chronobserver@disroot.org>
# Based on cawbird-git

pkgname=cawbird-rel-git
pkgver=1.3.2.r27.g1f2d71e0
pkgrel=1
pkgdesc="A fork of the Corebird GTK Twitter client \
that continues to work with Twitter (release build)"
arch=('i686' 'x86_64')
license=('GPL')
url='https://ibboard.co.uk/cawbird/'
depends=('gspell' 'gstreamer' 'gst-plugin-gtk' 'liboauth')
makedepends=('vala' 'git' 'meson' 'intltool')
optdepends=('noto-fonts-emoji: Emoji support')
provides=("cawbird=${pkgver%%.r*}")
conflicts=('cawbird' 'cawbird-git')
replaces=('corebird' 'corebird-git' 'corebird-non-streaming-git')
source=('git+https://github.com/IBBoard/cawbird.git')
sha1sums=('SKIP')

pkgver() {
  cd cawbird
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^v//'
}

build() {
  cd cawbird
  meson build \
    --prefix=/usr \
    --buildtype=release \
    --wrap-mode=nodownload \
    -Db_lto=true -Db_pie=true
  ninja -C build
}

package() {
  cd cawbird
  DESTDIR="${pkgdir}" ninja -C build install
}
